{
  "name": "mdbg",
  "version": "1.4.0",
  "description": "Node wrapper for the MDBG database",
  "keywords": [
    "mdbg",
    "cedict",
    "chinese",
    "mandarin",
    "hanzi",
    "pinyin",
    "zhuyin",
    "中文",
    "拼音",
    "汉字"
  ],
  "homepage": "https://github.com/pepebecker/mdbg#readme",
  "bugs": {
    "url": "https://github.com/pepebecker/mdbg/issues"
  },
  "license": "MIT",
  "author": "Pepe Becker <mail@pepebecker.com> (http://pepebecker.com)",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pepebecker/mdbg.git"
  },
  "scripts": {
    "test": "mocha --timeout 20000"
  },
  "dependencies": {
    "cedict": "^1.4.0",
    "level": "^3.0.1",
    "node-fetch": "^2.1.2",
    "pinyin-utils": "^1.0.8",
    "sublevel": "^2.4.0",
    "zhuyin": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "should": "^13.2.1"
  }
}
